# Project-Living

./: pom.xml
Persister/: pom.xml
Service/: pom.xml
Service/src/main/java/com/dietnn/service/: RootConfig.java  ServiceContext.java  WebConfig.java
Service/src/main/java/com/dietnn/service/Beans/: BaseBean.java  BeanBean.java  ResponseBean.java  User.java
Service/src/main/java/com/dietnn/service/controllers/: UserController.java
